{
  "name": "test-api",
  "version": "1.0.0",
  "description": "test-api",
  "scripts": {
    "testDefault": "mocha src/specs/*",
    "testCucumber": "cucumber-js"
  },
  "mocha": {},
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0"
  }
}

